<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CoreFunded - Get Funded. Trade Like a Pro.</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #1c1238;
      color: #e0d9f3;
    }
    header {
      background: #2a1a52;
      color: #e0d9f3;
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
      font-weight: 700;
      letter-spacing: 1.2px;
      color: #b28aff;
    }
    nav a {
      color: #c1b8f5;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease-in-out;
      font-size: 16px;
    }
    nav a:hover {
      color: #d1c3ff;
    }
    .hero {
      padding: 120px 20px;
      text-align: center;
      background: linear-gradient(135deg, #3a2671 0%, #1c1238 100%);
      color: #dcd6f7;
    }
    .hero h2 {
      font-size: 48px;
      margin-bottom: 15px;
      font-weight: 700;
      letter-spacing: 1.3px;
    }
    .hero p {
      font-size: 20px;
      max-width: 650px;
      margin: 15px auto 30px;
      line-height: 1.5;
      color: #c4bfff;
    }
    .btn {
      background: #b28aff;
      color: #1c1238;
      padding: 16px 40px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      font-weight: 700;
      box-shadow: 0 5px 15px rgba(178, 138, 255, 0.6);
      transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .btn:hover {
      background: #d1c3ff;
      box-shadow: 0 8px 25px rgba(209, 195, 255, 0.8);
    }
    section {
      padding: 90px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      font-size: 36px;
      margin-bottom: 30px;
      text-align: center;
      color: #c4bfff;
      letter-spacing: 1.1px;
      font-weight: 700;
      text-shadow: 0 0 5px #b28aff;
    }
    .plan {
      background: #2a1a52;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 15px 40px rgba(50, 30, 90, 0.8);
      margin-bottom: 40px;
      color: #dcd6f7;
      transition: transform 0.3s ease;
    }
    .plan:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 50px rgba(70, 50, 120, 0.9);
    }
    .plan h3 {
      margin-top: 0;
      font-size: 28px;
      color: #b28aff;
    }
    .plan p {
      font-size: 18px;
      line-height: 1.6;
    }
    ul li {
      margin-bottom: 14px;
      font-size: 18px;
      color: #d0c8fa;
      line-height: 1.5;
      list-style: none;
      padding-left: 1.3em;
      position: relative;
    }
    ul li::before {
      content: "✔";
      position: absolute;
      left: 0;
      color: #b28aff;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 40px 20px;
      background: #2a1a52;
      color: #c1b8f5;
      font-size: 14px;
      letter-spacing: 0.8px;
    }
    a {
      color: #b28aff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>CoreFunded</h1>
    <nav>
      <a href="#challenges">Challenges</a>
      <a href="#rules">Rules</a>
      <a href="#faq">FAQ</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <div class="hero">
    <h2>Get Funded. Trade Like a Pro.</h2>
    <p>Join CoreFunded – where elite traders get the capital they need to succeed. Simple rules, fast payouts, and real opportunities.</p>
    <button class="btn">Start Your Challenge</button>
  </div>
  <section id="challenges">
    <h2>Choose Your Challenge</h2>
    <div class="plan">
      <h3>$10K Funded Account</h3>
      <p>🎯 <strong>Profit Target:</strong> 10%<br>📉 <strong>Max Daily Loss:</strong> 5%<br>📉 <strong>Total Drawdown:</strong> 10%<br>💰 <strong>One-time Fee:</strong> $79</p>
    </div>
    <div class="plan">
      <h3>$25K Funded Account</h3>
      <p>🎯 <strong>Profit Target:</strong> 10%<br>📉 <strong>Max Daily Loss:</strong> 5%<br>📉 <strong>Total Drawdown:</strong> 10%<br>💰 <strong>One-time Fee:</strong> $129</p>
    </div>
  </section>
  <section id="rules">
    <h2>Challenge Rules</h2>
    <p>CoreFunded's evaluation is designed to find skilled traders – not gamblers. Simple, transparent, and fair.</p>
    <ul>
      <li>Reach 10% profit target</li>
      <li>Max daily loss limit: 5%</li>
      <li>Max total drawdown: 10%</li>
      <li>No minimum trading days</li>
      <li>All strategies allowed – EAs, scalping, news trading</li>
    </ul>
  </section>
  <section id="faq">
    <h2>Frequently Asked Questions</h2>
    <p><strong>What is a funded account?</strong><br>A funded account allows you to trade with CoreFunded's capital and earn real profits through a payout model.</p>
    <p><strong>How long does the challenge take?</strong><br>There is no time limit. Trade at your own pace and pass when you're ready.</p>
    <p><strong>How do I get paid?</strong><br>Payouts are processed monthly, or on request, once you're funded and profitable.</p>
    <p><strong>Can I use automated strategies or trade during news?</strong><br>Yes, we allow all trading styles as long as rules are respected.</p>
  </section>
  <section id="contact">
    <h2>Contact Our Team</h2>
    <p>Have questions or need support? Reach us at <a href="mailto:support@corefunded.com">support@corefunded.com</a></p>
    <p>We typically respond within 24 hours, Monday to Friday.</p>
  </section>
  <footer>
    &copy; 2025 CoreFunded. All rights reserved.
  </footer>
</body>
</html>